<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roleplay Practice — Emotional Pulse</title>
    <script type="module" crossorigin src="/practice/assets/index-CflUQV5Z.js"></script>
    <link rel="stylesheet" crossorigin href="/practice/assets/index-gHRr3uZG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
